spring.application.name=Session

spring.datasource.hikari.max-lifetime=10000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.initialization-fail-timeout=0

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

resilience4j.retry.instances.SessionManagementService.max-attempts=2
resilience4j.retry.instances.SessionManagementService.fail-after-max-attempts=true
resilience4j.retry.instances.SessionManagementService.wait-duration.seconds=5
resilience4j.timelimiter.instances.SessionManagementService.timeout-duration.seconds=2

conference.demo.services.speaker.url=http://localhost:8881
